
codelist.append('@$@!#%#@@!!!!2#<object name="entity"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="property"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="primarykey"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="column"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="index"/>')
codelist.append('@$@!#%#@@!!!!2#<link left="entity.property.name" right="entity.primarykey.column.name" type="extension"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="property" property="type" from="smallint" to="integer"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="property" property="type" from="TINYINT" to="integer"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="property" property="type" from="CHAR" to="string"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="property" property="type" from="timestamp" to="datetime"/>')
codelist.append('@$@!#%#@@!!!!2')
<entity>
codelist.append('@$@!#%#@@!!!!2_121@##43')
codelist.append('@$@!#%#@@!!!!2<System.ComponentModel.DataObject()> _')
codelist.append('@$@!#%#@@!!!!2Public Class <entity.name/>BLL')
codelist.append('@$@!#%#@@!!!!2')
codelist.append('@$@!#%#@@!!!!2	<System.ComponentModel.DataObjectMethodAttribute(System.ComponentModel.DataObjectMethodType.Insert, True)> _')
codelist.append('@$@!#%#@@!!!!2    Public Function Add<entity.name/>(')
<property separator=",">
codelist.append('@$@!#%#@@!!!!2_121@##43ByVal <property.name/> As <property.type/>')
</property>
codelist.append('@$@!#%#@@!!!!2) As Boolean')
codelist.append('@$@!#%#@@!!!!2        @$@!#%#@@!!!!5 Create a new <entity.name/>Row instance')
codelist.append('@$@!#%#@@!!!!2        Dim <entity.name/> As New Sakila.<entity.name/>DataTable()')
codelist.append('@$@!#%#@@!!!!2        Dim <entity.name/> As Sakila.<entity.name/>Row = <entity.name/>.New<entity.name/>Row()')
codelist.append('@$@!#%#@@!!!!2		')
<property>
codelist.append('@$@!#%#@@!!!!2_121@##43<entity.name/>.<property.name/> = <property.name/>')
</property>
codelist.append('@$@!#%#@@!!!!2')
codelist.append('@$@!#%#@@!!!!2        ')
codelist.append('@$@!#%#@@!!!!2        @$@!#%#@@!!!!5 Add the new <entity.name/>')
codelist.append('@$@!#%#@@!!!!2        <entity.name/>.Add<entity.name/>Row(<entity.name/>)')
codelist.append('@$@!#%#@@!!!!2        Dim rowsAffected As Integer = Adapter.Update(<entity.name/>)')
codelist.append('@$@!#%#@@!!!!2')
codelist.append('@$@!#%#@@!!!!2        @$@!#%#@@!!!!5 Return true if precisely one row was inserted, otherwise false')
codelist.append('@$@!#%#@@!!!!2        Return rowsAffected = 1')
codelist.append('@$@!#%#@@!!!!2    End Function')
</entity>
codelist.append('@$@!#%#@@!!!!2')
codelist.append('@$@!#%#@@!!!!2End Class')
codelist.append('@$@!#%#@@!!!!2')
</entity>
codelist.append('@$@!#%#@@!!!!2')