
codelist.append('@$@!#%#@@!!!!2#<object name="entity"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="property"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="primarykey"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="column"/>')
codelist.append('@$@!#%#@@!!!!2#<object name="index"/>')
codelist.append('@$@!#%#@@!!!!2#<link left="entity.property.name" right="entity.primarykey.column.name" type="extension"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="entity.property" property="type" from="smallint" to="integer"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="entity.property" property="type" from="TINYINT" to="integer"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="entity.property" property="type" from="CHAR" to="string"/>')
codelist.append('@$@!#%#@@!!!!2#<mapper object="entity.property" property="type" from="timestamp" to="datetime"/>')
codelist.append('@$@!#%#@@!!!!2')

entityindex = 0
entitycount = len(o_XML.entities('entity'))
<entity>
entityXML = ReadXML.ReadXML(each_entity, o_GenerateCode.codeobjects, o_GenerateCode.links, True, o_GenerateCode.getmappers()) 
o_XML = entityXML

codelist.append('@$@!#%#@@!!!!2')
codelist.append('@$@!#%#@@!!!!2      AddProduct(')

primarykeyindex = 0
primarykeycount = len(o_XML.entities('primarykey'))
<primarykey>
primarykeyXML = ReadXML.ReadXML(each_primarykey, o_GenerateCode.codeobjects, o_GenerateCode.links, True, o_GenerateCode.getmappers()) 
o_XML = primarykeyXML


columnindex = 0
columncount = len(o_XML.entities('column'))
<column separator=",">
columnXML = ReadXML.ReadXML(each_column, o_GenerateCode.codeobjects, o_GenerateCode.links, True, o_GenerateCode.getmappers()) 
o_XML = columnXML

codelist.append('@$@!#%#@@!!!!2_121@##43ByVal ' + columnXML.entityproperty('name') + ' As ' + columnXML.entityproperty('type') + '')

columnindex += 1
if columnindex < columncount:
	codelist.append(',')
</column>
codelist.append('@$@!#%#@@!!!!2_121@##43')

primarykeyindex += 1
if primarykeyindex < primarykeycount:
	codelist.append('')
</primarykey>
codelist.append('@$@!#%#@@!!!!2_121@##43) As Boolean')
codelist.append('@$@!#%#@@!!!!2')

entityindex += 1
if entityindex < entitycount:
	codelist.append('')
</entity>
codelist.append('@$@!#%#@@!!!!2_121@##43')