#objects = [entity,property]
codelist.append('')
<entity>
codelist.append('class ' + entityXML.entityproperty('name') + '(models.Model)')
codelist.append('')
<property>
codelist.append('      ' + propertyXML.entityproperty('name') + ' = models.<property.type/')
codelist.append('(max_length=10)'  if property.entityproperty('presicion') != "<#Error#>" else ""')
codelist.append('')
	</property>
codelist.append('')
codelist.append('	def __str__(self): # __unicode__ on Python 2 return self.nam')
codelist.append('')
</entity>
codelist.append('')
